{
  StringBuilder sb=new StringBuilder();
  sb.append("[Media ");
  sb.append("width=").append(_width);
  sb.append(", height=").append(_height);
  sb.append(", duration=").append(_duration);
  sb.append(", size=").append(_size);
  sb.append(", bitrate=").append(_bitrate);
  sb.append(", player=").append(_player);
  sb.append(", uri=").append(_uri);
  sb.append(", title=").append(_title);
  sb.append(", format=").append(_format);
  sb.append(", persons=").append(_persons);
  sb.append(", copyright=").append(_copyright);
  sb.append("]");
  return sb.toString();
}
