{
  StringBuilder sb=new StringBuilder("Media(");
  boolean first=true;
  sb.append("uri:");
  if (this.uri == null) {
    sb.append("null");
  }
 else {
    sb.append(this.uri);
  }
  first=false;
  if (isSetTitle()) {
    if (!first)     sb.append(", ");
    sb.append("title:");
    if (this.title == null) {
      sb.append("null");
    }
 else {
      sb.append(this.title);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("width:");
  sb.append(this.width);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("height:");
  sb.append(this.height);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("format:");
  if (this.format == null) {
    sb.append("null");
  }
 else {
    sb.append(this.format);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("duration:");
  sb.append(this.duration);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("size:");
  sb.append(this.size);
  first=false;
  if (isSetBitrate()) {
    if (!first)     sb.append(", ");
    sb.append("bitrate:");
    sb.append(this.bitrate);
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("person:");
  if (this.person == null) {
    sb.append("null");
  }
 else {
    sb.append(this.person);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("player:");
  if (this.player == null) {
    sb.append("null");
  }
 else {
    sb.append(this.player);
  }
  first=false;
  if (isSetCopyright()) {
    if (!first)     sb.append(", ");
    sb.append("copyright:");
    if (this.copyright == null) {
      sb.append("null");
    }
 else {
      sb.append(this.copyright);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
