{
  final int prime=31;
  int result=1;
  result=prime * result + ((bitrate == null) ? 0 : bitrate.hashCode());
  result=prime * result + ((copyright == null) ? 0 : copyright.hashCode());
  result=prime * result + ((duration == null) ? 0 : duration.hashCode());
  result=prime * result + ((format == null) ? 0 : format.hashCode());
  result=prime * result + ((height == null) ? 0 : height.hashCode());
  result=prime * result + ((person == null) ? 0 : person.hashCode());
  result=prime * result + ((player == null) ? 0 : player.hashCode());
  result=prime * result + ((size == null) ? 0 : size.hashCode());
  result=prime * result + ((title == null) ? 0 : title.hashCode());
  result=prime * result + ((uri == null) ? 0 : uri.hashCode());
  result=prime * result + ((width == null) ? 0 : width.hashCode());
  return result;
}
