{
  StringBuilder sb=new StringBuilder();
  sb.append("[Media ");
  sb.append("uri=").append(repr(uri));
  sb.append(", title=").append(repr(title));
  sb.append(", width=").append(width);
  sb.append(", height=").append(height);
  sb.append(", format=").append(repr(format));
  sb.append(", duration=").append(duration);
  sb.append(", size=").append(size);
  sb.append(", hasBitrate=").append(hasBitrate);
  sb.append(", bitrate=").append(String.valueOf(bitrate));
  sb.append(", persons=").append(repr(persons));
  sb.append(", player=").append(player);
  sb.append(", copyright=").append(repr(copyright));
  sb.append("]");
  return sb.toString();
}
