{
  StringBuilder sb=new StringBuilder("Image(");
  boolean first=true;
  sb.append("uri:");
  if (this.uri == null) {
    sb.append("null");
  }
 else {
    sb.append(this.uri);
  }
  first=false;
  if (isSetTitle()) {
    if (!first)     sb.append(", ");
    sb.append("title:");
    if (this.title == null) {
      sb.append("null");
    }
 else {
      sb.append(this.title);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("width:");
  sb.append(this.width);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("height:");
  sb.append(this.height);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("size:");
  if (this.size == null) {
    sb.append("null");
  }
 else {
    sb.append(this.size);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
