{
  Media media=new Media("http://javaone.com/keynote.mpg","Javaone Keynote",0,0,"video/mpg4",1234567,123,0,Player.JAVA());
  media.addPerson("Bill Gates");
  media.addPerson("Steve Jobs");
  Image image1=new Image("http://javaone.com/keynote_large.jpg","Javaone Keynote",0,0,Size.LARGE());
  Image image2=new Image("http://javaone.com/keynote_thumbnail.jpg","Javaone Keynote",0,0,Size.SMALL());
  MediaContent content=new MediaContent(media);
  content.addImage(image1);
  content.addImage(image2);
  return content;
}
