{
  StringBuilder sb=new StringBuilder("MediaContent(");
  boolean first=true;
  if (isSetImage()) {
    sb.append("image:");
    if (this.image == null) {
      sb.append("null");
    }
 else {
      sb.append(this.image);
    }
    first=false;
  }
  if (isSetMedia()) {
    if (!first)     sb.append(", ");
    sb.append("media:");
    if (this.media == null) {
      sb.append("null");
    }
 else {
      sb.append(this.media);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
