{
  int i=offset;
  try {
    if (!this.uri.isEmpty()) {
      buf[i++]=(byte)0;
      int start=++i;
      String s=this.uri;
      for (int sIndex=0, sLength=s.length(); sIndex < sLength; sIndex++) {
        char c=s.charAt(sIndex);
        if (c < '\u0080') {
          buf[i++]=(byte)c;
        }
 else         if (c < '\u0800') {
          buf[i++]=(byte)(192 | c >>> 6);
          buf[i++]=(byte)(128 | c & 63);
        }
 else         if (c < '\ud800' || c > '\udfff') {
          buf[i++]=(byte)(224 | c >>> 12);
          buf[i++]=(byte)(128 | c >>> 6 & 63);
          buf[i++]=(byte)(128 | c & 63);
        }
 else {
          int cp=0;
          if (++sIndex < sLength)           cp=Character.toCodePoint(c,s.charAt(sIndex));
          if ((cp >= 1 << 16) && (cp < 1 << 21)) {
            buf[i++]=(byte)(240 | cp >>> 18);
            buf[i++]=(byte)(128 | cp >>> 12 & 63);
            buf[i++]=(byte)(128 | cp >>> 6 & 63);
            buf[i++]=(byte)(128 | cp & 63);
          }
 else           buf[i++]=(byte)'?';
        }
      }
      int size=i - start;
      if (size > colferSizeMax)       throw new IllegalStateException(format("colfer: field serializers/colfer/media.image.uri size %d exceeds %d UTF-8 bytes",size,colferSizeMax));
      int ii=start - 1;
      if (size > 0x7f) {
        i++;
        for (int x=size; x >= 1 << 14; x>>>=7)         i++;
        System.arraycopy(buf,start,buf,i - size,size);
        do {
          buf[ii++]=(byte)(size | 0x80);
          size>>>=7;
        }
 while (size > 0x7f);
      }
      buf[ii]=(byte)size;
    }
    if (!this.title.isEmpty()) {
      buf[i++]=(byte)1;
      int start=++i;
      String s=this.title;
      for (int sIndex=0, sLength=s.length(); sIndex < sLength; sIndex++) {
        char c=s.charAt(sIndex);
        if (c < '\u0080') {
          buf[i++]=(byte)c;
        }
 else         if (c < '\u0800') {
          buf[i++]=(byte)(192 | c >>> 6);
          buf[i++]=(byte)(128 | c & 63);
        }
 else         if (c < '\ud800' || c > '\udfff') {
          buf[i++]=(byte)(224 | c >>> 12);
          buf[i++]=(byte)(128 | c >>> 6 & 63);
          buf[i++]=(byte)(128 | c & 63);
        }
 else {
          int cp=0;
          if (++sIndex < sLength)           cp=Character.toCodePoint(c,s.charAt(sIndex));
          if ((cp >= 1 << 16) && (cp < 1 << 21)) {
            buf[i++]=(byte)(240 | cp >>> 18);
            buf[i++]=(byte)(128 | cp >>> 12 & 63);
            buf[i++]=(byte)(128 | cp >>> 6 & 63);
            buf[i++]=(byte)(128 | cp & 63);
          }
 else           buf[i++]=(byte)'?';
        }
      }
      int size=i - start;
      if (size > colferSizeMax)       throw new IllegalStateException(format("colfer: field serializers/colfer/media.image.title size %d exceeds %d UTF-8 bytes",size,colferSizeMax));
      int ii=start - 1;
      if (size > 0x7f) {
        i++;
        for (int x=size; x >= 1 << 14; x>>>=7)         i++;
        System.arraycopy(buf,start,buf,i - size,size);
        do {
          buf[ii++]=(byte)(size | 0x80);
          size>>>=7;
        }
 while (size > 0x7f);
      }
      buf[ii]=(byte)size;
    }
    if (this.width != 0) {
      int x=this.width;
      if (x < 0) {
        x=-x;
        buf[i++]=(byte)(2 | 0x80);
      }
 else       buf[i++]=(byte)2;
      while ((x & ~0x7f) != 0) {
        buf[i++]=(byte)(x | 0x80);
        x>>>=7;
      }
      buf[i++]=(byte)x;
    }
    if (this.height != 0) {
      int x=this.height;
      if (x < 0) {
        x=-x;
        buf[i++]=(byte)(3 | 0x80);
      }
 else       buf[i++]=(byte)3;
      while ((x & ~0x7f) != 0) {
        buf[i++]=(byte)(x | 0x80);
        x>>>=7;
      }
      buf[i++]=(byte)x;
    }
    if (this.small) {
      buf[i++]=(byte)4;
    }
    if (this.large) {
      buf[i++]=(byte)5;
    }
    buf[i++]=(byte)0x7f;
    return i;
  }
 catch (  IndexOutOfBoundsException e) {
    if (i - offset > colferSizeMax)     throw new IllegalStateException(format("colfer: serial exceeds %d bytes",colferSizeMax));
    if (i >= buf.length)     throw new BufferOverflowException();
    throw e;
  }
}
