{
  StringBuilder valSb=new StringBuilder();
  String names="";
  double sum=0;
  for (  Entry<String,Double> entry : map.entrySet()) {
    valSb.append(entry.getValue()).append(',');
    sum+=entry.getValue();
    names=entry.getKey() + '|' + names;
  }
  int avg=(int)sum / map.size();
  System.out.println("<img src='http://chart.apis.google.com/chart?chtt=" + m.name() + "&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=800x375&chd=t:"+ valSb.toString().substring(0,valSb.length() - 1)+ "&chds="+ 0+ ","+ (avg * 2)+ "&chxl=0:|"+ names.substring(0,names.length() - 1)+ "&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10&chxt=y&nonsense=aaa.png'/>");
}
