{
  StringBuilder valSb=new StringBuilder();
  String names="";
  double max=Double.MIN_NORMAL;
  for (  Entry<String,Double> entry : map.entrySet()) {
    valSb.append(entry.getValue()).append(',');
    max=Math.max(max,entry.getValue());
    names=entry.getKey() + '|' + names;
  }
  int height=Math.min(30 + map.size() * 20,430);
  double scale=max * 1.1;
  System.out.println("<img src='http://chart.apis.google.com/chart?chtt=" + m.name() + "&chf=c||lg||0||FFFFFF||1||76A4FB||0|bg||s||EFEFEF&chs=689x"+ height+ "&chd=t:"+ valSb.toString().substring(0,valSb.length() - 1)+ "&chds=0,"+ scale+ "&chxt=y"+ "&chxl=0:|"+ names.substring(0,names.length() - 1)+ "&chm=N *f*,000000,0,-1,10&lklk&chdlp=t&chco=660000|660033|660066|660099|6600CC|6600FF|663300|663333|663366|663399|6633CC|6633FF|666600|666633|666666&cht=bhg&chbh=10&nonsense=aaa.png'/>");
}
