{
  GenericRecord media=new GenericData.Record(MEDIA_SCHEMA);
  media.put("uri",new Utf8("http://javaone.com/keynote.mpg"));
  media.put("format",new Utf8("video/mpg4"));
  media.put("title",new Utf8("Javaone Keynote"));
  media.put("duration",1234567L);
  media.put("bitrate",0);
  GenericData.Array<Utf8> person=new GenericData.Array<Utf8>(2);
  person.add(new Utf8("Bill Gates"));
  person.add(new Utf8("Steve Jobs"));
  media.put("person",person);
  media.put("player",1);
  media.put("height",0);
  media.put("width",0);
  media.put("size",123L);
  media.put("copyright",new Utf8());
  GenericRecord image1=new GenericData.Record(IMAGE_SCHEMA);
  image1.put("uri",new Utf8("http://javaone.com/keynote_large.jpg"));
  image1.put("width",0);
  image1.put("height",0);
  image1.put("size",2);
  image1.put("title",new Utf8("Javaone Keynote"));
  GenericRecord image2=new GenericData.Record(IMAGE_SCHEMA);
  image2.put("uri",new Utf8("http://javaone.com/keynote_thumbnail.jpg"));
  image2.put("width",0);
  image2.put("height",0);
  image2.put("size",1);
  image2.put("title",new Utf8("Javaone Keynote"));
  GenericData.Array<GenericRecord> images=new GenericData.Array<GenericRecord>(2);
  images.add(image1);
  images.add(image2);
  GenericRecord content=new GenericData.Record(MEDIA_CONTENT_SCHEMA);
  content.put("media",media);
  content.put("image",images);
  return content;
}
