{
  copyCheck();
  while (true) {
    int tag=input.readTag();
    if ((tag & 0x07) == 4) {
      return this;
    }
switch (tag) {
case 0:
      return this;
default :
{
      break;
    }
case 10:
  setUri(input.readString());
break;
case 18:
setTitle(input.readString());
break;
case 24:
setWidth(input.readInt32());
break;
case 32:
setHeight(input.readInt32());
break;
case 40:
{
int t=input.readEnum();
Image.Size value=Image.Size.valueOf(t);
if (value != null) {
setSize(value);
}
}
break;
}
}
}
