{
  RpcCallback<Message> done=new RpcCallback<Message>(){
    public void run(    Message message){
    }
  }
;
  double min=10000;
  for (int i=0; i < 20; i++) {
    long time=System.currentTimeMillis();
    for (int j=0; j < 100; j++) {
      _newStub.callMethod(MediaServer.getDescriptor().findMethodByName("updateMedia"),null,_serializer.create(),done);
    }
    double delta=((double)System.currentTimeMillis() - (double)time) / 100d;
    min=Math.min(delta,min);
    System.out.printf("#" + i + " took %10.10f milli\n",delta);
  }
  System.out.println("min " + min);
}
