{
  int i=offset;
  try {
    byte header=buf[i++];
    if (header == (byte)0) {
      int size=0;
      for (int shift=0; true; shift+=7) {
        byte b=buf[i++];
        size|=(b & 0x7f) << shift;
        if (shift == 28 || b >= 0)         break;
      }
      if (size > colferSizeMax)       throw new SecurityException(format("colfer: field serializers/colfer/media.image.uri size %d exceeds %d UTF-8 bytes",size,colferSizeMax));
      int start=i;
      i+=size;
      this.uri=new String(buf,start,size,this._utf8);
      header=buf[i++];
    }
    if (header == (byte)1) {
      int size=0;
      for (int shift=0; true; shift+=7) {
        byte b=buf[i++];
        size|=(b & 0x7f) << shift;
        if (shift == 28 || b >= 0)         break;
      }
      if (size > colferSizeMax)       throw new SecurityException(format("colfer: field serializers/colfer/media.image.title size %d exceeds %d UTF-8 bytes",size,colferSizeMax));
      int start=i;
      i+=size;
      this.title=new String(buf,start,size,this._utf8);
      header=buf[i++];
    }
    if (header == (byte)2) {
      int x=0;
      for (int shift=0; true; shift+=7) {
        byte b=buf[i++];
        x|=(b & 0x7f) << shift;
        if (shift == 28 || b >= 0)         break;
      }
      this.width=x;
      header=buf[i++];
    }
 else     if (header == (byte)(2 | 0x80)) {
      int x=0;
      for (int shift=0; true; shift+=7) {
        byte b=buf[i++];
        x|=(b & 0x7f) << shift;
        if (shift == 28 || b >= 0)         break;
      }
      this.width=-x;
      header=buf[i++];
    }
    if (header == (byte)3) {
      int x=0;
      for (int shift=0; true; shift+=7) {
        byte b=buf[i++];
        x|=(b & 0x7f) << shift;
        if (shift == 28 || b >= 0)         break;
      }
      this.height=x;
      header=buf[i++];
    }
 else     if (header == (byte)(3 | 0x80)) {
      int x=0;
      for (int shift=0; true; shift+=7) {
        byte b=buf[i++];
        x|=(b & 0x7f) << shift;
        if (shift == 28 || b >= 0)         break;
      }
      this.height=-x;
      header=buf[i++];
    }
    if (header == (byte)4) {
      this.small=true;
      header=buf[i++];
    }
    if (header == (byte)5) {
      this.large=true;
      header=buf[i++];
    }
    if (header != (byte)0x7f)     throw new InputMismatchException(format("colfer: unknown header at byte %d",i - 1));
  }
 catch (  IndexOutOfBoundsException e) {
    if (i - offset > colferSizeMax)     throw new SecurityException(format("colfer: serial exceeds %d bytes",colferSizeMax));
    if (i >= buf.length)     throw new BufferUnderflowException();
    throw new RuntimeException("colfer: bug",e);
  }
  if (i - offset > colferSizeMax)   throw new SecurityException(format("colfer: serial exceeds %d bytes",colferSizeMax));
  return i;
}
