{
  byte[] result=new byte[input.length()];
  int pos=0;
  for (int i=0; i < input.length(); i++) {
    char c=input.charAt(i);
    if (c == '\\') {
      if (i + 1 < input.length()) {
        ++i;
        c=input.charAt(i);
        if (isOctal(c)) {
          int code=digitValue(c);
          if ((i + 1 < input.length()) && isOctal(input.charAt(i + 1))) {
            ++i;
            code=code * 8 + digitValue(input.charAt(i));
          }
          if ((i + 1 < input.length()) && isOctal(input.charAt(i + 1))) {
            ++i;
            code=code * 8 + digitValue(input.charAt(i));
          }
          result[pos++]=(byte)code;
        }
 else {
switch (c) {
case 'a':
            result[pos++]=0x07;
          break;
case 'b':
        result[pos++]='\b';
      break;
case 'f':
    result[pos++]='\f';
  break;
case 'n':
result[pos++]='\n';
break;
case 'r':
result[pos++]='\r';
break;
case 't':
result[pos++]='\t';
break;
case 'v':
result[pos++]=0x0b;
break;
case '\\':
result[pos++]='\\';
break;
case '\'':
result[pos++]='\'';
break;
case '"':
result[pos++]='\"';
break;
case 'x':
int code=0;
if ((i + 1 < input.length()) && isHex(input.charAt(i + 1))) {
++i;
code=digitValue(input.charAt(i));
}
 else {
throw new InvalidEscapeSequence("Invalid escape sequence: '\\x' with no digits");
}
if ((i + 1 < input.length()) && isHex(input.charAt(i + 1))) {
++i;
code=code * 16 + digitValue(input.charAt(i));
}
result[pos++]=(byte)code;
break;
default :
throw new InvalidEscapeSequence("Invalid escape sequence: '\\" + c + "'");
}
}
}
 else {
throw new InvalidEscapeSequence("Invalid escape sequence: '\\' at end of string.");
}
}
 else {
result[pos++]=(byte)c;
}
}
return ByteString.copyFrom(result,0,pos);
}
